[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

#[logger_test]
#level=DEBUG
#handlers=consoleHandler
#qualname=test
#propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logdirectory)s/output.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#[formatter_simpleFormatter]
#format=%(asctime)s %(levelname)s %(name)s File "%(pathname)s", line %(lineno)d - %(message)s
#datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s - %(message)s - File "%(pathname)s", line %(lineno)d
datefmt=%d-%m-%y %H:%M:%S